global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid
 
defaults
  log global
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0
 
listen app localhost:8080
   mode http
   option tcplog
   balance roundrobin
   server app1 localhost:8086
   server app2 localhost:8087